spring.application.name=TechNest
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/technestdemo
spring.datasource.username=root
spring.datasource.password=Shubham123
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true