server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://****
spring.datasource.username=****
spring.datasource.password=****


spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true