server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=PXprTnKlAQonpoDuLCSYoXXWEqoOMFvL


spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true